//Национальность:   Норвежец,   Англичанин,     Датчанин,    Немец,     Швед.
//Цвет дома:        Красный,    Зелёный,        Белый,       Жёлтый     Синий.
//Марка сигарет:    Ротманс,    Данхилл,        Мальборо,    Палл Малл, ФилиппМоррис.
//Животное:         Кошки,      Птицы,          Собаки,      Лошади,    Рыбки.
//Напиток:          Чай,        Молоко,         Вода,        Пиво,      Кофе.

//Норвежец живет в первом доме. ++++++++++++++
//Норвежец живет рядом с синим домом. ++++++++++++++
//Англичанин живет в красном доме. ++++++++++++++
//Зеленый дом находится левее белого.  ++++++++++++++

//Немец курит Marlboro. ++++++++++++++
//Тот, кто курит Rothmans, живет рядом с тем, кто выращивает кошек. ++++++++++++++++
//Тот, кто живет в желтом доме, курит Dunhill. ++++++++++++++++
//Сосед того, кто курит Rothmans, пьет воду. ++++++++++++++++

//Швед выращивает собак. ++++++++++++++++
//Тот, кто курит Pall Mall, выращивает птиц. ++++++++++++++++
// Тот, кто выращивает лошадей, живет в синем доме. ++++++++++++++

//Датчанин пьет чай. ++++++++++++++
//В зеленом доме пьют кофе. ++++++++++++++
//Тот, кто живет в центре, пьет молоко. +++++++++++++++
//Тот, кто курит Philip Morris, пьет пиво. +++++++++++++++


// Закрытые кейсы
//                      1              2            3           4           5
//Национальность:      Норвежец    Датчанин     Англичанин    Немец        Швед
//Цвет дома:           Жёлтый        Синий       Красный     Зелёный       Белый
//Марка сигарет:       Данхилл       Ротманс    Палл Малл   Мальборо    ФилиппМоррис
//Животное:            Кошки         Лошади       Птицы                   Собака
//Напиток:             Вода           Чай         Молоко      Кофе         Пиво

// Ниде не смотреть!
// первоначальный вариант массивов, выбранных для решения. Решение не по нему выполняется
$allHouses = [$house, $color, $resident, $cigarette, $pat, $drink];
$house = [1, 2, 3, 4, 5];
$color = ['Red', 'Blue', 'White', 'Yellow', 'Green'];
$resident = ['Norwegian', 'Englishman', 'Dane', 'German', 'Swede'];
$cigarette = ['Rothmans', 'Dunhill', 'Mallboro', 'PallMall', 'PhilippeMorice'];
$pat = ['Cat', 'Horse', 'Dog', 'Bird', 'Fish'];
$drink = ['Tea', 'Water', 'Milk', 'Beer', 'Coffee'];

$allSortedHouses = [$firstHouse, $secondHouse, $thirdHouse, $fourthHouse, $fifthHouse];
$firstHouse = [];
$secondHouse = [];
$thirdHouse = [];
$fourthHouse = [];
$fifthHouse = [];