//Национальность:   Норвежец,   Англичанин,     Датчанин,    Немец,     Швед.
//Цвет дома:        Красный,    Зелёный,        Белый,       Жёлтый     Синий.
//Марка сигарет:    Ротманс,    Данхилл,        Мальборо,    Пелл Мелл, Филипп Моррис.
//Животное:         Кошки,      Птицы,          Собаки,      Лошади,    Рыбки.
//Напиток:          Чай,        Молоко,         Вода,        Пиво,      Кофе.

//Норвежец живет в первом доме. ++++++++++++++
//Англичанин живет в красном доме. ++++++++++++++
//Зеленый дом находится левее белого.  ++++++++++++++
//Датчанин пьет чай.
//Тот, кто курит Rothmans, живет рядом с тем, кто выращивает кошек.
//Тот, кто живет в желтом доме, курит Dunhill. ++++++++++++++++
//Немец курит Marlboro.
//Тот, кто живет в центре, пьет молоко. +++++++++++++++
//Сосед того, кто курит Rothmans, пьет воду.
//Тот, кто курит Pall Mall, выращивает птиц.
//Швед выращивает собак.
//Норвежец живет рядом с синим домом. ++++++++++++++
// Тот, кто выращивает лошадей, живет в синем доме. ++++++++++++++
//Тот, кто курит Philip Morris, пьет пиво.
//В зеленом доме пьют кофе. ++++++++++++++

// Закрытые кейсы
//                      1              2            3           4           5
//Цвет дома:           Жёлтый        Синий       Красный     Зелёный       Белый
//Национальность:      Норвежец                 Англичанин
//Марка сигарет:       Данхилл
//Животное:                          Лошади
//Напиток:                                        Молоко      Кофе

// первоначальный вариант массивов, выбранных для решения. Решение не по нему выполняется
$allHouses = [$house, $color, $resident, $cigarette, $pat, $drink];
$house = [1, 2, 3, 4, 5];
$color = ['Red', 'Blue', 'White', 'Yellow', 'Green'];
$resident = ['Norwegian', 'Englishman', 'Dane', 'German', 'Swede'];
$cigarette = ['Rothmans', 'Dunhill', 'Mallboro', 'PallMall', 'PhilippeMorice'];
$pat = ['Cat', 'Horse', 'Dog', 'Bird', 'Fish'];
$drink = ['Tea', 'Water', 'Milk', 'Beer', 'Coffee'];

$allSortedHouses = [$firstHouse, $secondHouse, $thirdHouse, $fourthHouse, $fifthHouse];
$firstHouse = [];
$secondHouse = [];
$thirdHouse = [];
$fourthHouse = [];
$fifthHouse = [];